@media(min-width: 1024px){

/* Main */

.header-title {
  margin-left: 2em;
  justify-content: left;
}

nav {
  justify-content: left;
}

#primaryNav {
  margin-left: 3em;
}

/* Home */

.welcome img {
  float: right;
  width: 35em;
}

.welcome p{
  text-align: left;
  margin: 30px;
}

.home-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr;
}

.home-boxes div{
  margin: 14px;
}

.call {
  grid-column: 2/2;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.call p{
 margin: 8px;
}

.specialties {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 3/3;
}

.weather-box {
  grid-column: 1/2;
  grid-row: 1/2;

  grid-template-rows: 1fr;
}

#currentweather {
  grid-column: 1/3;
}

#weather-details {
  text-align: left;
  margin-left: -25px;
  grid-column: 3/3;
}

#forecast {
  grid-column: 2/2;
}

.weather-box a{
  grid-column: 1/4;
}

/* Fresh */

.fresh-title {
  text-align: left;
  margin: 1em;
  margin-left: 2em;
  margin-bottom: -1em;
}


/* About Us */

.about-us-img {
  margin-left: 30%;
  width: 40%;
}

.about-us p {
  margin-left: 33%;
  margin-right: 33%;
}

.about-us-contact{
  margin-left: 10em;
  margin-right: 10em;
  margin-bottom: 3em;

  display: grid;
  grid-template-columns: 1fr;
}

.about-us-contact-1{
  grid-column: 1/2;
}

.about-us-contact-2{
  grid-column: 2/2;
}


.about-us-contact img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}


}