@media(min-width: 1024px) {


h2 {
font-size: 2em;
}

header {
	grid-template-columns: 3fr 1fr 1fr;
	flex-flow: column;
    align-items: center;
    justify-content: center;
    line-height: 10px;
}

main {
	margin: 1em;
	text-align:left;
}

#title {
	justify-content: center;
}

#logo {
	width: 90%;
	}
	
.socials {
	width: 80%;
}

nav {
	grid-column: 2/3;
    grid-row: 1/2;
	margin-right: 2em;
    margin-top: 1em;
}

nav ul {
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	list-style: none;
	margin-top: 0;
}

nav ul.open { 	
	display: flex;
	flex-flow: row;
}
	

nav a {
	font-size: 25px;
	padding: 0.5em;
}

header button {display: none;}

#logo-footer {
	width: 30%;
	margin-top: 1em;
	}

.footer-left {
	margin-top: 1em;
}


/* Discovery Boxes */
.discover-container{
    padding: 1em;
	margin: 0;
	margin-left: 0;
}

.discover-container figure {
	width: 30%;
}

.gallery-section{
	width: 100%;

    margin: 20px;
    padding: 0;
    margin-left: 0;
}

.gallery-images{
	display: flex;
	flex-direction: row;
}

.gallery-images img{
	width: 100%;
}

.gallery-images img:hover{
	width: 115%;
}


.visit-count {
    text-align: center;
    margin: 20px;
    padding: 0;
    margin-left: 5%;
    width: 95%;
}

.visit-count figure {
	padding-top: 10%;
	}

.second-half{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	}

.gallery-section {
	grid-column: 1/3;
	}

.visit-count {
	grid-column: 3/3;
	}
	

}

