@media(min-width: 768px){
	
h2 {
font-size: 30px;
}

nav {
font-size: 35px;
}

#logo {
    width: 450px;
	margin-left: 0;
    }

.socials{
    width: 60px;
	margin-left: 12em;
}


/* */


.grid {
    grid-template-columns: repeat(auto-fit, minmax(485px, 1fr));
}

.list .title {
	font-size: 18px;
}

.list section {
    flex-direction: row;
    text-align: left;
}

.list section > * {
	text-align: left;
    margin: 25px 1rem;    
    font-size: 14px;
}

.list .Bronze {
    font-size: 15px;
}

.list .Silver {
    font-size: 15px;
}

.list .Gold {
    font-size: 15px;
}




/* */


footer {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
font-size: 14px;
}

#logo-footer {
    width: 50%;
    margin-top: 1em;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
}

.footer-left {
    grid-column: 2/2;
    text-align: left;
}

.footer-right {
    grid-column: 3/4;
    margin-top: 3em;
}


.footer-end {
	display: grid;
    grid-column: 1/5;
}


}