@media(min-width: 768px){
	
h2 {
font-size: 30px;
}

nav {
font-size: 35px;
}

#logo {
    width: 100%;
    }

.socials{
    width: 140%;
}

/* Home Boxes */

.home-container{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero {
    grid-column: 1/4;
    grid-row: 1/2;
}

.news {
    grid-column: 1/4;
    grid-row: 2/3;
}

.join {
    display: block;
    height: 150px;
    grid-column: 1/4;
    grid-row: 4/5;
}

.event {
    grid-column: 1/3;
    grid-row: 5/6;
}

.weather {
    grid-column: 3/4;
    grid-row: 5/6;
}

#spotlights {
    grid-column: 1/4;
    grid-row: 3/4;
    height: 12em;

    display: flex;
    flex-direction: row;
}
#spotlights div{
    width: 100%;
    margin: 10px;
    height: 80%;
}

/* */


footer {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
font-size: 14px;
}

#logo-footer {
    width: 50%;
    margin-top: 1em;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
}

.footer-left {
    grid-column: 2/2;
    text-align: left;
}

.footer-right {
    grid-column: 3/4;
    margin-top: 3em;
}


.footer-end {
	display: grid;
    grid-column: 1/5;
}


}